# Metric

./: .gitignore  pom.xml
metric-base/: pom.xml
metric-base/src/main/java/org/loxf/metric/base/ItemList/: ChartItem.java  QuotaDimItem.java  QuotaItem.java  TargetItem.java  VisibleItem.java
metric-base/src/main/java/org/loxf/metric/base/ItermList/: ChartItem.java  QuotaDimItem.java  QuotaItem.java  TargetItem.java
metric-base/src/main/java/org/loxf/metric/base/annotations/: Permission.java
metric-core/: pom.xml
metric-core/src/main/resources/: metric-core.xml
metric-core/src/main/resources/quartz/: quartz-job.properties
metric-dal/: pom.xml
metric-dal/src/main/resources/: metric-dal.xml  mongodb.properties  mybatis.xml
metric-dal/src/main/resources/mapper/: BoardChartRelMapper.xml  BoardMapper.xml  ChartMapper.xml  ChartQuotaRelMapper.xml  OperationMapper.xml  QuotaDimensionMapper.xml  QuotaDimensionValueMapper.xml  QuotaMapper.xml  QuotaScanMapper.xml  SyncJobInstMapper.xml  SyncJobMapper.xml  TargetItemMapper.xml  TargetMapper.xml  TargetNoticeUserMapper.xml  UserQuotaScanRelMapper.xml
metric-dal/src/test/java/: TestMongo.java
metric-service/: pom.xml
metric-service/src/main/java/org/loxf/metric/service/: BaseManager.java  BoardManager.java  ChartManager.java  OperationManager.java  QuotaDimensionManager.java  QuotaDimensionValueManager.java  QuotaManager.java  QuotaScanManager.java  SyncJobInstManager.java  SyncJobManager.java  TargetItemManager.java  TargetManager.java  TargetNoticeUserManager.java  UserManager.java  UserQuotaScanRelManager.java
metric-service/src/main/java/org/loxf/metric/utils/: ApplicationContextUtil.java
metric-service/src/main/resources/: metric-service.xml
metric-service/src/main/resources/dubbo/: dubbo-provider.xml
metric-service/src/test/java/: Testaa.java
metric-web/: pom.xml
metric-web/src/main/java/org/loxf/metric/: AcsClientSingleton.java  SendMsgUtils.java
metric-web/src/main/java/org/loxf/metric/controller/: BoardControl.java  ChartControl.java  DataControl.java  DataImportControl.java  DataQueryControl.java  IndexSettingControl.java  LoginControl.java  QuotaControl.java  QuotaDimControl.java  RateLimitMapBean.java  TargetControl.java  UserController.java
metric-web/src/main/java/org/loxf/metric/filter/: LoginFilter.java  RateLimitFilter.java
metric-web/src/main/java/org/loxf/metric/interceptor/: PermissionInterceptor.java
metric-web/src/main/java/org/loxf/metric/permission/: Permission.java  PermissionInterceptor.java
metric-web/src/main/java/org/loxf/metric/requestInfo/: SmsRequestInfo.java
metric-web/src/main/java/org/loxf/metric/swagger/: CustomJavaPluginConfig.java
metric-web/src/main/java/org/loxf/metric/utils/: AcsClientSingleton.java  RateLimitInitListener.java  SendMsgUtils.java
metric-web/src/main/java/org/loxf/metric/velocity/: VelocityCommonTool.java  VelocityMultipleLayoutViewResolver.java  VelocityPermissionTool.java
metric-web/src/main/resources/: log4j.properties
metric-web/src/main/test/org/loxf/metric/test/: ChartServiceTest.java  ChartTest.java  DataQueryServiceTest.java  DataTest.java  QuotaTest.java  TargetTest.java  UserTest.java
metric-web/src/main/testResources/: dubbo-metric-consumer.xml  dubbo.xml  root-test.xml
metric-web/src/main/webapp/WEB-INF/: web.xml
metric-web/src/main/webapp/WEB-INF/spring/: dubbo-collector-consumer.xml  dubbo-conf-consumer.xml  dubbo-message-consumer.xml  dubbo-metric-consumer.xml  dubbo-okr-consumer.xml  dubbo-pay-consumer.xml  dubbo-tools-consumer.xml  dubbo-trade-consumer.xml  dubbo-uac-consumer.xml  dubbo.xml  root-context.xml  spring-servlet.xml  velocity.xml
metric-web/src/main/webapp/WEB-INF/swagger/: index.html
metric-web/src/main/webapp/WEB-INF/velocity/layout/: layout.vm  main_layout.vm
metric-web/src/main/webapp/WEB-INF/velocity/layout/fragments/: footer.vm  header.vm  js_KindEditor.vm  js_css.vm  left.vm  menu.vm  plan_config_city.vm
metric-web/src/main/webapp/WEB-INF/velocity/toolbox/: toolbox.xml
metric-web/src/main/webapp/WEB-INF/velocity/views/: index.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/admin/: adminList.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/advert/: advert_apply_list.vm  advert_channel_type_list.vm  advert_material_list.vm  advert_resource_apply_list.vm  advert_resource_list.vm  advert_settle_rule_list.vm  advert_tag_list.vm  advert_zone_list.vm  advertisementList.vm  planAdvert_list.vm  planConfig_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/banner/: banner_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/channel/: channel_list.vm  channel_package_list.vm  channel_thirdParty_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/conf/: conf_info_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/dataMgr/: accountDetail.vm  chargeOrder.vm  consumerOrder.vm  data.vm  salesman.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/helpcenter/: help_center_list.vm  help_type_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/main/: index.vm  login.vm  pageError.vm  reset.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/message/: mailList.vm  mailType.vm  noticeList.vm  noticeType.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/okr/: chart.vm  indexQuota.vm  job_inst_manager.vm  job_mgr.vm  kanban.vm  okr_board_list.vm  okr_chart_list.vm  okr_quota_list.vm  okr_quotascan_list.vm  okr_target_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/order/: Order_Remittance_list.vm  script.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/pending/: userPendingMgr.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/permission/: list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/role/: list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/settle/: advert_settle_config.vm  advert_settle_order_list.vm  channel_settle_config.vm  user_settle_config_list.vm
metric-web/src/main/webapp/WEB-INF/velocity/views/user/: userManager.vm  user_discount_list.vm
(+375 files in other folders)
